# MySpringCloud

./: pom.xml
activiti-api/: pom.xml
activiti-api/src/main/java/cloud/activitiApi/: ActivitiApiApplication.java
activiti-api/src/main/java/cloud/activitiApi/config/: ActivityConfig.java  ActivityEncodingConfig.java
activiti-api/src/main/java/cloud/activitiApi/controller/: ResumeController.java
activiti-api/src/main/java/cloud/activitiApi/utils/: ActivitiUtils.java
activiti-api/src/main/resources/: application.yml
activiti-api/src/main/resources/processes/: activity - 副本.xml  activity.bpmn  xqd.bpmn
activiti-api/src/test/java/cloud/activitiApi/: ActivitiApiApplicationTests.java
consumer-movie/: pom.xml
consumer-movie/src/main/java/cloud/consumermovie/: ConsumerMovieApplication.java
consumer-movie/src/main/java/cloud/consumermovie/controller/: MovieController.java
consumer-movie/src/main/java/cloud/consumermovie/feign/: UserFeignClient.java
consumer-movie/src/main/java/cloud/consumermovie/pojo/: User.java
consumer-movie/src/main/resources/: application.yml
consumer-movie/src/test/java/cloud/consumermovie/: ConsumerMovieApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cloud/eurekaserver/: EurekaServerApplicationTests.java
provider-user/: pom.xml
provider-user/src/main/java/cloud/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/cloud/provideruser/controller/: UserController.java
provider-user/src/main/java/cloud/provideruser/dao/: UserRepository.java
provider-user/src/main/java/cloud/provideruser/pojo/: User.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/cloud/provideruser/: ProviderUserApplicationTests.java
